HTTrack3.44-1+htsswf+htsjava launched on Sun, 23 Nov 2014 15:44:58 at getbootstrap.com +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2010], %s -->" -%l "en, en, *" getbootstrap.com -O1 "C:\My Web Sites\Bootstrap" +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:44:59	Warning: 	Redirected link is identical because of 'URL Hack' option: getbootstrap.com/robots.txt and getbootstrap.com/robots.txt
15:44:59	Warning: 	Can not bear crazy server (Found) for getbootstrap.com/robots.txt
15:48:00	Error: 	"Not Found" (404) at link getbootstrap.com/getting-started/..css/ (from getbootstrap.com/getting-started/)
15:48:45	Error: 	"Not Found" (404) at link getbootstrap.com/track.js (from secure.gaug.es/track.js)
15:48:45	Error: 	"Not Found" (404) at link getbootstrap.com/track.gif (from secure.gaug.es/track.js)

HTTrack Website Copier/3.44-1 mirror complete in 4 minutes 30 seconds : 171 links scanned, 167 files written (8565334 bytes overall) [5859999 bytes received at 21703 bytes/sec], 3776272 bytes transfered using HTTP compression in 102 files, ratio 26%
(3 errors, 2 warnings, 0 messages)
