<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    Bootstrap
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="grid.css">
  </head>
  <body>
  	<div class="container">
  		<div class="row">
  		  <div class="col-md-12">1</div>
  		  <div class="col-md-2">2</div>
<!--   		  <div class="col-md-1">3</div>
  		  <div class="col-md-1">4</div>
  		  <div class="col-md-1">5</div>
  		  <div class="col-md-1">6</div>
  		  <div class="col-md-1">7</div>
  		  <div class="col-md-1">8</div>
  		  <div class="col-md-1">9</div>
  		  <div class="col-md-1">10</div>
  		  <div class="col-md-1">11</div> -->
  		</div>
  		<div class="row">
  		  <div class="col-md-2 col-md-push-4">1</div>
  		  <div class="col-md-4 col-md-offset-6 col-md-pull-8">2</div>
  		</div>
  		<div class="row">
  		  <div class="col-md-1">1</div>
  		  <div class="col-md-1 col-md-offset-1">2</div>
  		  <div class="col-md-1 col-md-offset-1">3</div>
  		  <div class="col-md-1 col-md-offset-1">4</div>
  		  <div class="col-md-1 col-md-offset-1">5</div>
  		  <div class="col-md-1 col-md-offset-1">6</div>
  		</div>
  		<mark>hello</mark>
  		<abbr title="Greet">hello</abbr><br><br>
  		<table class="table table-hover table-bordered" border="1">
  			<caption>Info</caption>
  			<thead>
  				<th>#</th>
  				<th>Firstname</th>
  				<th>Lastname</th>
  				<th>Username</th>
  			</thead>
  			<tbody>
  				<tr>
  					<td rowspan="2">1</td>
  					<td>Rodrigo III</td>
  					<td>Galura</td>
  					<td>RodrigoConan</td>
  				</tr>
  				<tr>
  					<td>Rodrigo III</td>
  					<td>Galura</td>
  					<td>RodrigoConan</td>
  				</tr>
  				<tr>
  					<td>2</td>
  					<td colspan="2">Rodrigo III Galura</td>
  					<td>RodrigoConan</td>
  				</tr>
  			</tbody>
  		</table>
  		<button class="btn btn-primary btn-lg btn-block">Block Level Button</button>
  		<button class="btn btn-primary btn-lg btn-block active">Block Button</button><br>

      <div class="btn-toolbar" role="toolbar">
        <div class="btn-group">
          <button class="btn btn-default" aria-label="left align" >
            <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
          </button>
          <button class="btn btn-default" aria-label="center align" >
            <span class="glyphicon glyphicon-align-center" aria-hidden="true"></span>
          </button>
          <button class="btn btn-default" aria-label="right align" >
            <span class="glyphicon glyphicon-align-right" aria-hidden="true"></span>
          </button>
          <button class="btn btn-default" aria-label="justify align" >
            <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
          </button>
        </div>
      </div>

      <div class="btn-toolbar" role="toolbar">
        <button class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star
        </button>
        <button class="btn btn-default ">
          <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star
        </button>
        <button class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star
        </button>
        <button class="btn btn-default btn-xs">
          <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star
        </button>
      </div>

      <div class="alert alert-danger" role="alert">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        <span class="sr-only">Error: </span>
        Enter a valid email address
      </div>

      <button class="btn btn-default" data-toggle="tooltip" data-placement="top" title="I'm Tooltip" id="btn-tooltip">Tooltip</button>
  	</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javaScript" src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javaScript" src="js/bootstrap.min.js"></script>

    // <script type="text/javascript">
    // 	$(function() {
    //     $("[data-toggle='tooltip']").tooltip();
    //     $("#btn-tooltip").on("shown.bs.tooltip", function () {
    //       alert();
    //     });
    // 	});
    // </script>
  </body>
</html>